app/views/devise/registrations/edit.html.haml
.row
  .col-md-3
  .col-md-6
    %center
      %h2
        Edit #{resource_name.to_s.humanize}
    %hr/
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  %center
    .form-inputs
      %i.fa.fa-at
      = f.input :email, required: true, autofocus: true, label: false, placeholder: "Your email here"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        %p
          Currently waiting confirmation for: #{resource.unconfirmed_email}
      %i.fa.fa-key
      = f.input :password, autocomplete: "off", label: false, placeholder: "new password", required: false
      %i.fa.fa-key
      = f.input :password_confirmation, required: true, label: false, placeholder: "confirm your password"
      %i.fa.fa-key
      = f.input :current_password, label: false, placeholder: "current password", required: true

      %i.fa.fa-toggle-on
        %br/
        = "Public profile"
        = f.check_box :public
      %br/
      %br/
      .form-actions
        %button.btn.btn-success{:type => "submit"}
          %i.glyphicon.glyphicon-thumbs-up
          Update
      %br/
      .row
        .col-md-3
        .col-md-6
          %center
            %h2 Cancel my account
          %hr/
      %center
        %p
          Unhappy?
          = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

app/views/devise/registrations/edit.html.erb
<div class="row">
  <div class="col-md-3"></div>
    <div class="col-md-6">
      <center><h2>Edit <%= resource_name.to_s.humanize %></h2></center>
      <hr>
    </div>
</div>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= f.error_notification %>

<center><div class="form-inputs">
  <i class="fa fa-at"></i>
    <%= f.input :email, required: true, autofocus: true, label: false, placeholder: "Your email here" %>
    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
    <% end %>
  <i class="fa fa-key"></i>
    <%= f.input :password, autocomplete: "off", label: false, placeholder: "new password", required: false %>
  <i class="fa fa-key"></i>
    <%= f.input :password_confirmation, required: false, label: false, placeholder: "confirm your password" %>
  <i class="fa fa-key"></i>
    <%= f.input :current_password, label: false, placeholder: "current password", required: true %>

<br>

<div class="form-actions">
<button type="submit" class="btn btn-success"><i class="glyphicon glyphicon-thumbs-up"></i> Update</button>
</div></center>

<% end %>

<br>

<div class="row">
  <div class="col-md-3"></div>
    <div class="col-md-6">
      <center><h2>Cancel my account</h2></center>
      <hr>
    </div>
</div>

<center><p>Unhappy? <%= link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p></center>
